spring.application.name=end
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Sakthi:spsp@initial.iyofiaz.mongodb.net/?retryWrites=true&w=majority&appName=Initial
spring.data.mongodb.database=taskey
